*,
*::before,
*::after
    box-sizing: border-box

body
    background-image: url('../img/background.jpg')
    background-position: top center
    background-size: cover
    background-attachment: fixed
    font-family: 'Ubuntu', sans-serif
    color: white

    h1
        text-align: center
        text-transform: uppercase

    .containerButtons
        width: 80%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 30px

        h3
            text-align: center
            font-weight: normal
            font-size: 25px
            width: 100%

        .containerButton
            width: 33.3%
            margin: 10px auto
            text-align: center
            padding: 10px

            .button
                width: 120px
                font-size: 20px

    #containerImg
        text-align: center
        width: 90%
        margin: 10px auto

        img
            width: 90%

    .visible
        display: block

    .invisible
        display: none

    .container
        width: 90%
        margin: 0 auto

        .carta
            background-color: rgba(255, 255, 255, .2)
            box-shadow: -3px 3px 10px 3px rgb(255,255,255)
            border-radius: 20px
            margin: 15px 0 15px 0
            padding: 20px
            width: 100%
            display: flex
            align-items: center

            .info
                padding-left: 30px
                padding-bottom: 10px
                width: 50%

            .image
                text-align: center
                width: 50%

                img
                    width: 300px
